#Xcursor.theme: Shere_Khan
#Xcursor.size: [size]

xterm*vt100*geometry: 80x50
xterm*background: Black
xterm*foreground: White

#URxvt*font: xft:DejaVu Sans Mono:pixelsize=12:antialias=false:hinting=true
URxvt*font: xft:Monospace:pixelsize=12:antialias=false:hinting=true
URxvt*boldFont: xft:Monospace:bold:pixelsize=12:antialias=false:hinting=true
urxvt*depth: 32
urxvt*background: rgba:0000/0000/0000/ffff
urxvt*foreground: White
urxvt*iconFile: /usr/share/icons/Faenza/apps/48/bash.png
urxvt*geometry: 80x40
# scrollstyles:  rxvt, plain, next or xterm
urxvt*scrollstyle: plain
urxvt*scrollBar: on


! Colors for urxvt
! black
 URxvt*color0  : #2E3436
 URxvt*color8  : #555753
! ! red
 URxvt*color1  : #CC0000
 URxvt*color9  : #EF2929
! ! green
 URxvt*color2  : #4E9A06
 URxvt*color10 : #8AE234
! ! yellow
 URxvt*color3  : #C4A000
 URxvt*color11 : #FCE94F
! ! blue
 URxvt*color4  : #3465A4
 URxvt*color12 : #729FCF
! ! magenta
! default 5 : #75507b
 URxvt*color5  : #75507b
 URxvt*color13 : #AD7FA8
! ! cyan
 URxvt*color6  : #06989A
 URxvt*color14 : #34E2E2
! ! white
 URxvt*color7  : #D3D7CF
